# ArchivAI

./: .gitignore  ArchivAI.slnx
ArchivAI.Api/: ArchivAI.Api.csproj  ArchivAI.Api.http  Program.cs  appsettings.json
ArchivAI.Api/Controllers/: AuthController.cs  DocumentController.cs
ArchivAI.Api/Extensions/: ApplicationService.cs  ClaimsExtentions.cs
ArchivAI.Application/: ArchivAI.Application.csproj
ArchivAI.Application/DTOs/: AuthResponseDTO.cs  DocumentResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  UploadDocumentDTO.cs
ArchivAI.Application/Interfaces/: IAIService.cs  IAuthService.cs  IBackGroundService.cs  IDocumentService.cs
ArchivAI.Core/Common/: BaseEntity.cs
ArchivAI.Core/Entities/: AppUser.cs  ChatMessage.cs  Document.cs
ArchivAI.Core/Enums/: ChatMessage.cs  DocumentStatus.cs  DocumentType.cs
ArchivAI.Infrastructure/: ArchivAI.Infrastructure.csproj
ArchivAI.Infrastructure/Configurations/: AppUserConfigurations.cs  ChatMessageConfigurations.cs  DocumentConfigurations.cs
ArchivAI.Infrastructure/Data/: ArchivAIDbContext.cs
ArchivAI.Infrastructure/Migrations/: 20260602111152_IntialCreate.Designer.cs  20260602111152_IntialCreate.cs  ArchivAIDbContextModelSnapshot.cs
ArchivAI.Infrastructure/Services/: AIService.cs  AuthService.cs  BackGroundService.cs  DocumentService.cs
